// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ScanForensicsPlus
import AcuantCommon
import AcuantImagePreparation
import Foundation
@_exported import ScanForensicsPlus
import Swift
import _Concurrency
public class ScanForensicsPlusController {
  public var liveness: Swift.Bool
  public var validToken: Swift.Bool
  public var initialized: Swift.Bool
  public init()
  public func initialize(_ token: ScanForensicsPlus.IDologyToken, completion: @escaping (Swift.Bool) -> ())
  public static func getBase64String(image: UIKit.UIImage) -> Swift.String
  public static func isGoodImage(image: AcuantImagePreparation.AcuantImage?) -> Swift.Bool
  @objc deinit
}
public class IDologyTokenService {
  public init()
  public init(env: Swift.String)
  public func getToken(_ username: Swift.String, _ password: Swift.String, completion: @escaping (ScanForensicsPlus.IDologyToken, Swift.Error?) -> ())
  @objc deinit
}
@_hasMissingDesignatedInitializers public class IDologyToken : Swift.Codable {
  public var status: Swift.Int
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
